<!DOCTYPE html>
<style>
    img{
        max-width: 25%;
    }
    #header{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        position:fixed;
        align-items: center;
        position: fixed;
        background-color: navy;
        padding: 0 20px;
        box-sizing: border-box;
        /* TO DO: clean up - i added a whole bunch of stuff from the sample page code that idk what it does*/
    }
    #logo-img{
        display: block;
        background-color: coral;
        margin: 0;
        padding: 0;
        /* TO DO: make the logo bigger and responsive*/
    }
    #nav-bar{
        display: block;
        margin: 0;
        padding: 0;
        background-color: coral;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 35vw;
    }
    li{
        list-style: none;
    }
</style>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Koray Eren - Survey Form Project - freeCodeCamp</title>
    </head>
    <body>
        <header id="header">
            <div id="logo">
                <img id="logo-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Original Trombones logo">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#how-it-works">How it Works</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>